.card {
  background: radial-gradient(circle, rgba(0, 0, 0, 1) 0%, rgba(75, 75, 75, 1) 82%);
  border: 1px solid #ddd;
  padding: 16px;
  border-radius: 12px;
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease-in-out;
  position: relative;
  cursor: pointer;

  

  background: linear-gradient(
  135deg,
  rgba(255, 255, 255, 0.10),
  rgba(255, 255, 255, 0.01)
);
  backdrop-filter: blur(6px);
  border: 1px solid rgba(255, 255, 255, 0.1);


  &:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4  );
    cursor: pointer;
  }
}

.image {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.info {
  text-align: center;
  margin-bottom: 12px;
}

.title {
  font-size: 1.2rem;
  font-weight: bold;
}

.sku,
.color,
.price,
.specs {
  margin: 4px 0;
  font-size: 0.9rem;
}

.specsContainer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
  width: 100%;
  
  &.visible {
    max-height: 80px;
    
    .specs {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .specs {
    margin: 4px 0;
    font-size: 0.9rem;
    opacity: 0;
    transform: translateY(-10px);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  }
}

.btn {
  border: none;
  font-size: 14px;
}

.inCart {
  border: none;
  background-color: #ff3c00;
}

.notInCart {
  background-color: #1a1a1a;
}

.favSvg {
  position: absolute;
  top: 10%;
  left: 12%;
  transform: translate(-50%, -50%);

  svg {
    fill: gray;
  }

  &.fav {
    svg {
      fill: #ff3c00;
    }
  }
}

.list .favSvg {
  top: 18px;
  left: 18px;

  transform: none;
}

.list {
  flex-direction: row;
  max-width: 100%;
  align-items: flex-start;
  gap: 16px;
  padding: 16px;

  .image {
    width: 150px;
    height: auto;
    margin-bottom: 0;
  }

  .info {
    text-align: left;
    flex: 1;
  }

  .btn {
    margin-top: 6%;
    align-self: flex-start;

    &:hover {
      scale: 1.1;
    }
  }
}

.listImage {
  width: 150px;
  height: auto;
}

.listInfo {
  text-align: left;
  flex-grow: 1;
}

.listBtn {
  margin-left: auto;
  align-self: flex-start;
}

.listFavSvg {
  top: 16px;
  left: 16px;
}


@media (max-width: 768px) {
  .specsContainer {
    max-height: 80px !important;
    
    
    .specs {
      opacity: 1;
      transform: translateY(0);

    }
  }
}
